# Generated by Django 3.0.4 on 2020-03-15 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BPost',
            fields=[
                ('Id', models.IntegerField(blank=True, primary_key=True, serialize=False)),
                ('OwnerUserId', models.IntegerField(blank=True)),
                ('PostTypeId', models.IntegerField(blank=True)),
                ('ParentId', models.IntegerField(blank=True)),
                ('Title', models.TextField(blank=True)),
                ('Body', models.TextField(blank=True)),
                ('Score', models.IntegerField(blank=True, default=0)),
                ('Tags', models.TextField(blank=True)),
                ('CreationDate', models.DateTimeField(blank=True)),
                ('ViewCount', models.IntegerField(blank=True, default=0)),
                ('AnswerCount', models.IntegerField(blank=True, default=0)),
                ('CommentCount', models.IntegerField(blank=True, default=0)),
                ('LastActivityDate', models.DateTimeField(blank=True)),
                ('LastEditorUserId', models.IntegerField(blank=True)),
                ('LastEditDate', models.DateTimeField(blank=True)),
            ],
        ),
    ]
