# Generated by Django 3.0.4 on 2020-03-15 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmlparser', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bpost',
            name='LastActivityDate',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bpost',
            name='LastEditDate',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bpost',
            name='LastEditorUserId',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bpost',
            name='ParentId',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
