# Generated by Django 3.0.4 on 2020-03-15 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmlparser', '0002_auto_20200315_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='bpost',
            name='AcceptedAnswerId',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
