# Generated by Django 3.0.4 on 2020-03-15 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmlparser', '0003_bpost_acceptedanswerid'),
    ]

    operations = [
        migrations.AddField(
            model_name='bpost',
            name='FavoriteCount',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='bpost',
            name='AcceptedAnswerId',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
