# Generated by Django 3.0.4 on 2020-03-15 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmlparser', '0004_auto_20200315_2243'),
    ]

    operations = [
        migrations.AddField(
            model_name='bpost',
            name='ClosedDate',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
