# Generated by Django 3.0.4 on 2020-03-15 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xmlparser', '0005_bpost_closeddate'),
    ]

    operations = [
        migrations.AddField(
            model_name='bpost',
            name='OwnerDisplayName',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
